{
  "name": "solid-tuicss",
  "version": "1.0.0",
  "description": "SolidJS wrapper components for TuiCSS Text-based User Interface framework",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./css": "./dist/tuicss.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "build:lib": "vite build --mode lib && tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.{ts,tsx}",
    "prepublishOnly": "npm run build:lib",
    "playground:dev": "cd playground && npm run dev",
    "playground:build": "cd playground && npm run build"
  },
  "keywords": [
    "solidjs",
    "tuicss",
    "tui",
    "text-ui",
    "terminal",
    "dos",
    "retro",
    "ui",
    "components",
    "css",
    "framework"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JericoFX/solid-tuicss.git"
  },
  "peerDependencies": {
    "solid-js": "^1.9.0"
  },
  "dependencies": {
    "tuicss": "^2.1.2",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "solid-js": "^1.9.8",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-solid": "^2.11.7"
  }
}