{
  "name": "solid-tuicss",
  "version": "1.0.0",
  "description": "SolidJS wrapper components for TuiCSS Text-based User Interface framework",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./css": "./dist/tuicss.css"
  },
  "files": [
    "dist",
    "node_modules/tuicss"
  ],
  "sideEffects": [
    "**/*.css",
    "./src/index.ts"
  ],
  "scripts": {
    "dev": "cd playground && bunx --bun vite",
    "build": "bunx --bun vite build && bunx tsc --emitDeclarationOnly",
    "build:lib": "bunx --bun vite build --mode lib && bunx tsc --emitDeclarationOnly",
    "preview": "bunx --bun vite preview",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint src/**/*.{ts,tsx}",
    "prepublishOnly": "bun run build:lib",
    "playground:dev": "cd playground && bun run dev",
    "playground:build": "cd playground && bun run build",
    "deploy": "./scripts/deploy.sh",
    "deploy:github": "./scripts/deploy.sh github",
    "deploy:netlify": "./scripts/deploy.sh netlify",
    "deploy:surge": "./scripts/deploy.sh surge"
  },
  "keywords": [
    "solidjs",
    "tuicss",
    "tui",
    "text-ui",
    "terminal",
    "dos",
    "retro",
    "ui",
    "components",
    "css",
    "framework"
  ],
  "author": "JericoFX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JericoFX/solid-tuicss.git"
  },
  "peerDependencies": {
    "solid-js": "^1.9.0"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "bundledDependencies": [
    "tuicss"
  ],
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "solid-js": "^1.9.8",
    "tuicss": "^2.1.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-solid": "^2.11.7"
  }
}
